protocol bgp RC_FRA from rr_client
{
	source address 2400:c401:1002:11:bee:cee:ca7:73e0;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
