protocol bgp RC_FRA from rr_client
{
	source address 2a03:cfc0:803f:73f8::1;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
