protocol bgp RC_FRA from rr_client
{
		source address 2a0a:6040:ee::23:1;
        neighbor        as RS_ASN;
        neighbor        2a0a:6040:ee::fffe;
		multihop;
        import none;
        export all;
}
