protocol bgp RC_FRA from rr_client
{
	source address 2a0c:b641:269:ffff::5a;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
