protocol bgp RC_FRA from rr_client
{
	source address 2a07:8dc0:1b:133::1;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
