protocol bgp RC_FRA from rr_client
{
	source address 2602:fed2:fc0:4c::1;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
