protocol bgp RC_FRA from rr_client
{
		source address 2403:ad80:a7:476::bd96;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
