protocol bgp RC_FRA from rr_client
{
	source address 103.200.96.153;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
