protocol bgp R_WUT_CN from rr_client
{
        neighbor        as RS_ASN;
        neighbor        172.30.250.1;
	direct;
	import all;
         export filter
         {
		if proto ="prefixes" then accept;
                reject;
         };
}
