protocol bgp R_WUT_CN from rr_client
{
        neighbor        as RS_ASN;
        neighbor        2a0a:6040:ee::250:1;
        direct;
	import all;
         export filter
         {
                if proto ="prefixes" then accept;
                reject;
         };
}
