protocol bgp RC_FRA from rr_client
{
	source address 2a06:1280:bee1:2::ee12:213;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
