protocol bgp R_KAN_US from rr_client
{
        neighbor        as RS_ASN;
        neighbor        172.30.19.1;
		direct;
         import filter
         {
                if peer_in(RS_ASN) = true then {
                    accept;
                }
                reject;
         };
         export filter
         {
                if optix_prefix() then bgp_path.add(OPTIX_ASN);
                if peer_out(RS_ASN) = true && ((65530,2000)) !~ bgp_community then accept;
                reject;
         };
}
