protocol bgp RC_FRA from rr_client
{
	source address 2602:fd50:101:171c:6e2e:e881:cc3b:8b44;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
