protocol bgp RC_FRA from rr_client
{
	source address 2a0c:9a40:1050::309;
        neighbor        as RS_ASN;
        neighbor        2a01:367:c1f2::82;
	multihop;
        import none;
        export all;
}
